<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/text_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:text=""
        android:textSize="42px" />


    <Button android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_shown"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:text="Play" />

    <Button android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_shown"
        android:layout_marginTop="60px"
        android:text="Pause" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter RSS URL:"
            />

        <EditText
            android:id="@+id/rssURL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:text="http://worldoftanks.ru/ru/rss/wot-assistant/news/"
            android:editable="false"
            />

        <Button
            android:id="@+id/fetchRss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="Fetch Rss"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:id="@+id/rssListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>


